<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy"
        content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <title>Image Annotator</title>


    <script src="dist/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.js"></script>
    <script src="/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="/css/annotate.css">


    <!-- DragDropAnnotate -->
    <link rel="stylesheet" href="./src/dragDropAnnotate.css" type="text/css" />
    <script src="./src/dragDropAnnotate.js"></script>

    <script src="./annotatebundle.js"></script>



</head>



<script>
    $(document).ready(function () {
        $('#firstImage').click(function () {
            var fImg = $('#firstImage').attr('src');
            $('#imgToAnnotate').attr('src', fImg);
        });
    });

    $(document).ready(function () {
        $('[data-toggle="popover"]').popover({
            container: 'body',
            title: 'Search',
            html: true,
            placement: 'bottom',
            sanitize: false,
            content: function () {
                return $("#PopoverContent").html();
            }
        });
    });


</script>


<script>
    function test() {

        const inputElement = document.getElementById("btnUpload");
        inputElement.addEventListener("click", handleFiles, false);
        function handleFiles() {
            alert('working');
            const fileList = this.files; /* now you can work with the file list */
            console.log(files);
        }

    }
</script>

<script>
    $(document).ready(function () {

        $('#image-container').click(function (e) {
            mouseX = e.pageX;
            mouseY = e.pageY;

            var bodyTop = document.documentElement.scrollTop + document.body.scrollTop;

            //window.outerWidth is not working in IE
            var windowWidth = $(window).outerWidth();
            var windowHeight = $(window).outerHeight();

            //if(mouseY-bodyTop+150 > windowHeight)


            //set the position first. remove the position attr in css   
            //$('div').css({position:"absolute",top:popupTop,left:popupLeft});
            //$('div').show();
            $('.outerDiv').addClass('active');
            $('.innerDiv').addClass('active');
        });
    });
</script>

<body onload="start()">
    <div class="container-fluid">
        <div class="form-group">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="#">Navbar</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">log out</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link disabled" href="#">Zoom</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--    Second row   -->
    <form method="POST" id="uploadForm" enctype="multipart/form-data" action="/annotate" onsubmit="test()">
        <div class="form-group">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 col-lg-4 col-sm-4 uploadFile">
                            <input type="file" name="filePicker" id="filePicker" placeholder="choose an image"
                                class="custom-file-input" multiple="multiple" accept="image/png, image/gif, image/jpeg">
                            <button type="submit" class="btn btn-primary" id="btnUpload">Upload</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <!--    Third row   -->
    <div class="form-group">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="list-group col-md-2 col-lg-2">
                        <a href="#" class="list-group-item list-group-item-action active"> item</a>
                        <a href="#" class="list-group-item list-group-item-action">Item</a>
                        <a href="#" class="list-group-item list-group-item-action disabled"> item</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-md-8 col-lg-6" name="image_annotate" id="image_annotate">
            <!--<iframe class="col-lg-12 col-md-12 col-sm-12" frameborder="0" scrolling="yes" width="600" height="400"
                    src=" " id="imgToAnnotate" name="imgToAnnotate"></iframe>-->


            <!--<a href="#" data-toggle="popover" title="Popover Header"
                    data-content="" id="toggel-anno">Toggle popover</a>-->
            <div class="outerDiv" id="outerDiv">
                <div class="innerDiv">
                    <h2>Pop-Up</h2>
                    <p> This is an example pop-up that you can make using jQuery.</p>
                    <!--popup's close button-->
                    <button class="close">Close</button>
                </div>
            </div>


            <div id="image-container" class="annotator"></div>
            <button id="zoomin">zoomin</button>
            <button id="zoomout">zoomout</button>
            <button id="reset">reset</button>


            <!--<img class="img-fluid img-thumbnail draggable-annotation" src="/images/dog.jpg" 
                    alt="" id="firstImage" onclick="t()" >-->


        </div>



        <div class="container col-md-3 col-lg-3" name="image_gallery" id="image_gallery">

            <div>
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="/images/dog.jpg" alt="" id="firstImage">
                </a>
            </div>

            <div>
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="/images/index.jpeg" alt="">
                </a>
            </div>

            <!--<div>
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/images/1.jpg" alt="">
               <script>
    /*$(document).ready(function () {
        $('canvas').drawImage({
            source: 'images/dog.jpg',
            x: 150, y: 150
        });

    });*/

</script>     </a>
                </div>
                <div>
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/images/5.jpg" alt="">
                    </a>
                </div>
                <div>
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/images/6.jpg" alt="">
                    </a>
                </div>
                <div>
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/images/2.jpeg" alt="">
                    </a>
                </div>
                <div>
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="
                            alt="">
                    </a>
                </div>
                <div>
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="""
                            alt="">
                    </a>
                </div>
                <div>
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src=""
                            alt="">
                    </a>
                </div>-->

        </div>


    </div>

    <!--       Forth row    -->
    <div class="row">
        <div class="col-md-8">third raw</div>
    </div>

    </div>
    <script src="./annotate.js"></script>

</body>

</html>