<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Annotator</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/styles.css">
</head>


<script src="dist/jquery.min.js"></script>
<script>
  function validate() {
    if ($("#passwordSign").val() != $("#conPass").val()) {
      $("#message").html("Password not Match!").css("color", "red");
    }

    return ($("#passwordSign").val() === $("#conPass").val());
  };
</script>

<body>
  <div class="row">
    <div class="col-md-6 mx-auto p-0">
      <div class="card">
        <div class="login-box">
          <div class="login-snip"> <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1"
              class="tab">Login</label> <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2"
              class="tab">Sign Up</label>
            <div class="login-space">
              <form action="/login" method="POST">
                <div class="login">
                  <div class="group"> <label for="user" class="label">EMail</label> <input id="user" type="email"
                      class="input" placeholder="Enter your Email" name="email" required> </div>
                  <div class="group"> <label for="pass" class="label">Password</label> <input id="pass" type="password"
                      class="input" data-type="password" placeholder="Enter your password" name="password" required>
                  </div>
                  <div class="group"> <input id="check" type="checkbox" class="check" checked> <label for="check"><span
                        class="icon"></span> Keep me Signed in</label> </div>
                  <div class="group"> <input type="submit" class="button" value="Sign In"> </div>
                  <div class="hr"></div>
                  <div class="foot"> <a href="#">Forgot Password?</a> </div>
                </div>
              </form>
              <form action="/signup" method="POST">
                <div class="sign-up-form">
                  <div class="group"> <label for="pass" class="label">Email Address</label> <input id="emailSign"
                      type="email" class="input" placeholder="Enter your email address" name="email" required> </div>
                  <div class="group"> <label for="pass" class="label">Password</label> <input id="passwordSign"
                      type="password" class="input" data-type="password" placeholder="Create your password"
                      name="password" required> </div>
                  <div class="group"> <label for="pass" class="label">Repeat Password</label> <input id="conPass"
                      type="password" class="input" data-type="password" placeholder="Repeat your password"
                      name="confirm_password" required> <span id="message"></span></div>
                  <div class="group"> <input type="submit" class="button" value="Sign Up" id="btnSign"
                      onclick="return validate();"> </div>
                  <div class="hr"></div>
                  <div class="foot"> <label for="tab-1">Already Member?</label> </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>